* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --white: #ffffff;
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}


body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 200;
    background-color: var(--Very-Light-Gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    color: var(--Grayish-Blue);
}

/* HEADER */
.heading-top {
    padding-top: 50px;
    font-weight: 200;
    color: var(--Very-Dark-Blue);
}

.heading-bottom {
    font-weight: 600;
    padding-bottom: 15px;
    color: var(--Very-Dark-Blue);
}

.intro {
    text-align: center;
    max-width: 370px;
    color: var(--Grayish-Blue);
    font-size: 18px;
    font-weight: 400;

}

/* CARD CONTAINER */
.container {
    display: grid;
    background-color: var(--Very-Light-Gray);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 4rem 2rem 2rem 0;
}


/* CARDS */

.card {
    background-color: var(--white);
    border-radius: 10px;
    border-top: 5px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 30px;
    max-width: 350px;
}

.card h3 {
    color: var(--Very-Dark-Blue);
    padding-bottom: 10px;
}

.card-icon {
    position: relative;
    margin-left: 220px;
    margin-top: 40px;
}

.supervisor {
    border-color: var(--cyan);
}

.team-builder {
    border-color: var(--red);
}

.karma {
    border-color: var(--orange);
}

.calculator {
    border-color: var(--blue);
}

/* FOOTER */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES */

@media (min-width: 700px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .heading-top {
        font-size: 42px;
    }

    .heading-bottom {
        font-size: 42px;
    }

    .intro {
        max-width: 600px;
    }
}

@media (min-width: 1150px) {

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
    }

    .supervisor {
        grid-row: span 2;
    }

    .team-builder {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .karma {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .calculator {
        grid-row: span 2;
    }
}